@font-face {
    font-family: MyFont;
    src: url('./assets/fonts/Roboto-Regular.ttf');
}

*{
    box-sizing: border-box;
}
body {
    font-family: MyFont;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:  hsl(234, 29%, 20%);
}

.container {
    display: flex;
    width: 700px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}

.left {
    width: 60%;
}

.right {
    width: 40%;
}

.right img {
    width: 100%;
}
ul {
    list-style-image: url(./assets/images/icon-success.svg);
}
ul li {
    padding: 5px;
}
label{
    font-family: inherit;
    font-size: 10px;
    font-weight: bolder;
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: column;
    
    width: 300px;
}

input {
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: 1px solid hsl(231, 7%, 60%);
    font-family: inherit;
}
button {
    padding: 10px 20px;
    margin-top: 20px;
    font-family: inherit;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    background-color: hsl(235, 18%, 26%);
    cursor: pointer;
}
button:hover{
    background-color: hsl(4, 100%, 67%);
}
h1 {
    font-size: 80px;
}

.hide {
    display: none;
}

.card-2 {
    background-color: white;
    width: 400px;
    padding: 40px;
    border-radius: 20px;
    
}

.card-2 h1 {
    font-size: 40px;
}
.icon-card-2 {
    width: 50px;
}
.card-2 button {
    width: 100%;
}

@media(max-width:720px){
    .container{
        flex-direction: column-reverse;
        width: 95%;
        padding: 0;
    }
    body {
        padding: 0;
        margin: 0;
    }
    .container h1 {
        font-size: 30px;
    }
    .left {
        width: 100%;
        padding: 20px;
    }
    
    .right {
        width: 100%;
    }
    .right img {
        content: url('./assets/images/illustration-sign-up-mobile.svg');
    }
    form{
        width: 90%;
    }
    
}